<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  />
  <meta
    http-equiv="X-UA-Compatible"
    content="ie=edge"
  />
  <title>Document</title>
  <link
    rel="stylesheet"
    href="../base.css"
  >
  <style>
    .box {
      -webkit-user-select: none;
    }

    .imgbox {
      width: 750px;
      height: 499px;
      position: relative;
      margin: 100px auto 20px;
    }

    .imgbox img {
      width: 100%;
      height: 100%;
    }

    .i_wz {
      position: absolute;
      top: 155px;
      left: 150px;
      width: 80px;
      height: 80px;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      background-color: rgba(255, 255, 255, 0.75);
    }

    .i_yd {
      position: absolute;
      left: 0px;
      top: 155px;
      width: 80px;
      height: 80px;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid rgba(0, 0, 0, 0.5);
      background: url(./img/22.png);
      background-position: 0px 0px;
    }

    .movebox {
      border: 2px solid rgb(53, 23, 0);
      width: 750px;
      height: 50px;
      margin: auto;
      background-image: linear-gradient(to right, rgb(255, 0, 0) 14%, rgb(255, 128, 0) 28%, rgb(255, 255, 0) 42%, rgb(0, 255, 0), 60%, rgb(0, 255, 255) 70%, rgb(0, 0, 255) 80%, rgb(128, 0, 255) 100%);
      display: flex;

      position: relative;
    }

    .movebox .text {
      box-sizing: border-box;
      font-size: 20px;
      color: rgb(37, 37, 105);
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 125px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 2;

    }

    .movebox .cd {
      display: inline-block;
      height: 46px;
      width: 0;
      background: rgb(93, 116, 221);
      z-index: 3;
      background-image: linear-gradient(to right, rgb(0, 255, 255) 0%, rgb(128, 0, 255) 100%);
    }

    .btnbox {
      position: absolute;
      left: 0;
      width: 80px;
      height: 100%;
      background-color: rgb(65, 100, 153);
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      z-index: 3;
    }

    .btnbox i {
      display: block;
      width: 20px;
      height: 30px;
      border-left: 2px solid;
      border-right: 2px solid;
      border-color: rgb(206, 228, 230);
    }
  </style>
</head>

<body>

  <h1 style="text-align: center;margin-top:20px;">拖动验证码</h1>
  <div class="box">
    <!-- 图片部分 -->
    <div class="imgbox">
      <img
        src="./img/22.png"
        alt="图片挂了"
      />
      <i class="i_wz"></i>
      <i class="i_yd"></i>
    </div>
    <!-- 拖动部分 -->
    <div class="movebox">
      <span class="text">拖动解锁 >>></span>
      <i class="cd"></i>
      <span class="btnbox">
        <i></i>
        <i></i>
      </span>
    </div>
  </div>
</body>
<script>
  // 抓取所有所需元素
  var wz = document.querySelectorAll(".i_wz")[0]; // 位置图片
  var yd = document.querySelectorAll(".i_yd")[0]; // 移动图片
  var movebox = document.querySelectorAll(".movebox")[0]; // 移动按钮条
  var movebtn = document.querySelectorAll(".btnbox")[0]; // 移动按钮
  var cdLine = document.querySelectorAll(".cd")[0]; // 进度条CD
  var btnClientX = 0; // 全局按钮左侧距离 
  // 扩展---扩充图片 
  var nowImg = document.querySelectorAll(".imgbox>img")[0];
  var num = parseInt(Math.random() * (2 - 1 + 1) + 1);
  switch (num) {
    case 1:
      num = "11"
      break;
    case 2:
      num = "22"
      break;
  }
  nowImg.setAttribute("src", "./img/" + num + ".png");
  yd.style.backgroundImage = "url(./img/" + num + ".png)";

  // 设置位置图片的 left top  变量以便赋值给移动图片
  var leftNum;
  var topNum;

  //   统一高度
  function fixTops() {
    var fixTop;
    fixTop = Math.random() * (419 - 0 + 1) + 0;
    fixTop = fixTop.toFixed(2);
    topNum = fixTop;
    wz.style.top = fixTop + "px";
    yd.style.top = fixTop + "px";
  }
  // 随机位置 x轴
  function randomXs() {
    var randomX = Math.random() * (670 - 280 + 1) + 200;
    randomX = randomX.toFixed(2);
    leftNum = randomX;
    wz.style.left = randomX + "px";
  }

  // 赋值给移动图片的 left top 显示缺图
  function setMove(leftNum, topNum) {
    var leftNum = "-" + leftNum + "px";
    var topNum = "-" + topNum + "px";
    var all = leftNum + " " + topNum
    yd.style.backgroundPosition = all;
  }
  // 初始化函数
  fixTops();
  randomXs();
  setMove(leftNum, topNum);

  var canMove = false; // 拖动开关

  // 移动事件函数
  function name(e) {
    var moveboxLeft = movebox.offsetLeft; // 当前元素距离浏览器左侧顶部距离
    var left = e.clientX; // 鼠标位置距离浏览器左侧距离
    var moveLeftLine = left - moveboxLeft;
    btnClientX = left; // 全局赋值左侧距离
    // 1.能移动 2.移动了 3.移动不能出界   移动按钮中心-40 *宽度一半   
    if (moveLeftLine > 710) {
      moveLeftLine = 710;
    }
    if (moveLeftLine < 40) {
      moveLeftLine = 40;
    }
    if (moveLeftLine > 0 && canMove) {
      movebtn.style.left = moveLeftLine - 40 + "px";
      yd.style.left = moveLeftLine - 40 + "px";
      cdLine.style.width = moveLeftLine + "px";
    }
  }

  // 按钮按下 启动！！！
  movebtn.addEventListener("mousedown", (e) => {
    canMove = true;
    console.log("鼠标按下", canMove);
    // 启动全局按下
    document.addEventListener("mousemove", name)
  });

  // 全局弹起
  document.addEventListener("mouseup", function (e) {
    document.removeEventListener("mousemove", name);
    canMove = false;
    console.log("鼠标弹起", canMove);
    // 获取整个进度条距离浏览器左侧距离;
    var nowLeftLine = movebox.offsetLeft;
    // 获取按钮的e.clientx，不能以document作为，否则全局弹起默认成功,之前按钮移动左侧距离在name函数中实时改变全局保存
    now_cha_left = btnClientX - nowLeftLine - 40;
    if (now_cha_left - leftNum <= 15 && now_cha_left - leftNum >= -15) {
      yd.style.left = leftNum + "px";
      yd.style.border = "none";
      setTimeout(() => {
        alert("验证成功");
        location.href = ""
      }, 100);
    } else {
      yd.style.left = 0;
      movebtn.style.left = 0;
      cdLine.style.width = 0;
    }
  })






</script>

</html>